<!DOCTYPE html>
<head>
    <title>PROJECT!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <div class="card">
            <div class="inner-box" id="card">
                <div class="card-front">
                    <h2>LOG IN</h2>
                    <form>
                        <input type="email" class="input-box" placeholder="your email" required>
                        <input type="password" class="input-box" placeholder="your name" required>
                        <button type="submit" class="submit-box">submit</button>
                        <input type="checkbox"><span>i'm new here</span>
                    </form>
                    <button type="button" class="btn" onclick="register()">i'm new here</button>
                    <a href="#">forget a password</a>
                </div>
                <div class="card-back">
                    <h2>REGISTER IN</h2>
                    <form>
                        <input type="text" class="input-box" placeholder="your name" required>
                        <input type="email" class="input-box" placeholder="your email" required>
                        <input type="password" class="input-box" placeholder="your password" required>
                        <button type="submit" class="submit-box">submit</button>
                        <input type="checkbox"><span>im new here</span> 
                    </form>
                    <button type="button" class="btn" onclick="login()">i have acount</button>
                    <a href="#">forget a password</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var card = document.getElementById('card');
    function  register(){
        card.style.transform = 'rotateY(-180deg)';
    }
    function  login(){
        card.style.transform = 'rotateY(0deg)';
    }
</script>
</html>